#BlueJ class context
comment0.target=BaseWorld
comment1.params=
comment1.target=BaseWorld()
comment10.params=
comment10.target=void\ bulletClear()
comment11.params=
comment11.target=void\ stageChange()
comment12.params=
comment12.target=void\ UI()
comment13.params=
comment13.target=void\ FPS()
comment14.params=location\ xpos\ ypos
comment14.target=void\ MakeUI(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ Contruct()
comment3.params=
comment3.target=void\ loadingEnemy()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ SpawnEnemy()
comment6.params=
comment6.target=void\ statusCheck()
comment7.params=
comment7.target=void\ absorbItems()
comment8.params=
comment8.target=void\ bgScroll()
comment9.params=
comment9.target=void\ RevivePlayer()
numComments=15
