#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossA\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=Boss(int)
comment2.params=
comment2.target=void\ Init()
comment3.params=
comment3.target=void\ InitSpell()
comment4.params=health\ shotBullets\ patternNumber\ patternBCNumber\ randomMov
comment4.target=void\ setBoss(int[],\ ShotBullet[][],\ int,\ int[],\ boolean)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ chkAlive()
comment7.params=
comment7.target=void\ remove()
comment8.params=
comment8.target=boolean\ spellBreak()
numComments=9
