#BlueJ class context
comment0.target=EnemyBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemyBall\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ angle\ rot
comment1.target=EnemyBullet(int,\ int,\ int)
comment2.params=a
comment2.target=EnemyBullet(EnemyBullet)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Remove()
comment5.params=
comment5.target=void\ Destroy()
comment6.params=
comment6.target=boolean\ checkHit()
numComments=7
