#BlueJ class context
comment0.target=NormalShot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NormalShot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=enemy\ relX\ relY\ initIdle\ availTime\ bulletType\ obj\ mainNum\ mainDelay\ subNum\ subDelay\ aimAngle\ playerAim\ rotate\ rotVal\ initRotate
comment1.target=NormalShot(greenfoot.Actor,\ int,\ int,\ int,\ int,\ int,\ EnemyBullet,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Shot()
numComments=4
