#BlueJ class context
comment0.target=NormalShot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NormalShot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=availTime\ enemy\ bulletType\ obj\ mainNum\ mainDelay\ subNum\ subDelay\ aimAngle\ playerAim\ rotate\ rotVal
comment1.target=NormalShot(int,\ Enemy,\ int,\ EnemyBullet,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Shot()
numComments=4
