#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ Init()
comment3.params=
comment3.target=void\ addLife()
comment4.params=
comment4.target=int\ getLife()
comment5.params=
comment5.target=void\ setImmortal()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ locationUpdate()
comment8.params=
comment8.target=void\ hitDetection()
comment9.params=
comment9.target=void\ removePlayer()
numComments=10
