#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player\ getInstance()
comment10.params=
comment10.target=void\ statusUpdate()
comment11.params=
comment11.target=void\ hitDetection()
comment2.params=
comment2.target=double\ getPower()
comment3.params=
comment3.target=double\ getBomb()
comment4.params=
comment4.target=void\ addPower()
comment5.params=
comment5.target=void\ addBomb()
comment6.params=
comment6.target=Player()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ setPos()
numComments=12
