#BlueJ class context
comment0.target=PlayerAttack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerAttackValue\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerAttack()
comment2.params=
comment2.target=void\ Init()
comment3.params=
comment3.target=void\ addPower()
comment4.params=
comment4.target=double\ getPower()
comment5.params=
comment5.target=void\ setWeapon()
comment6.params=
comment6.target=void\ act()
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
comment8.params=
comment8.target=void\ attack()
numComments=9
