#Greenfoot project file
class.AbsorbItem.superclass=PlayerStatus
class.AnimateManager.superclass=
class.BackgroundSwap.image=Background-swap.png
class.BackgroundSwap.superclass=Effects
class.BaseWorld.superclass=greenfoot.World
class.BombAttack.superclass=PlayerStatus
class.BombEffect.image=BombB.png
class.BombEffect.superclass=Effects
class.BombItem.image=ball.png
class.BombItem.superclass=Items
class.Boss.image=Enemy-Boss.png
class.Boss.superclass=Enemy
class.BossA.image=Enemy-Boss.png
class.BossA.superclass=Enemy
class.Bullet.superclass=SmoothMover
class.Cloud.image=stage02b.png
class.Cloud.superclass=Effects
class.Cursor.image=UI-cursor.png
class.Cursor.superclass=GUI
class.Effect.image=particle_R.png
class.Effect.superclass=Effects
class.Effects.superclass=greenfoot.Actor
class.Enemy.superclass=SmoothMover
class.EnemyA.image=Enemy-normal.png
class.EnemyA.superclass=Enemy
class.EnemyBullet.image=ebullet.png
class.EnemyBullet.superclass=Bullet
class.ExplosionShot.superclass=ShotBullet
class.GUI.superclass=greenfoot.Actor
class.Items.superclass=SmoothMover
class.LifeItem.image=plum.png
class.LifeItem.superclass=Items
class.Main.image=Background-main2.png
class.Main.superclass=greenfoot.World
class.Mob.image=Enemy-normal.png
class.Mob.superclass=Enemy
class.MovePlayer.superclass=
class.NormalShot.superclass=ShotBullet
class.Path.superclass=
class.Player.image=player-shotHoriz.png
class.Player.superclass=PlayerStatus
class.PlayerAttack.superclass=PlayerStatus
class.PlayerBullet.image=player_w.png
class.PlayerBullet.superclass=Bullet
class.PlayerSprite.superclass=PlayerStatus
class.PlayerStatus.superclass=SmoothMover
class.PowerItem.image=Item-lemon.png
class.PowerItem.superclass=Items
class.ScoreItem.image=Item-apple.png
class.ScoreItem.superclass=Items
class.ShotBullet.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.StageManager.superclass=
class.StatusManager.superclass=
class.SubPlayerBullet.image=player-subShot.png
class.SubPlayerBullet.superclass=PlayerBullet
class.ThunderEffect.image=thunder2.png
class.ThunderEffect.superclass=Effects
class.Weapon.image=player-subW.png
class.Weapon.superclass=PlayerStatus
class.bulletController.superclass=SmoothMover
class.enemyBall.image=ebullet.png
class.enemyBall.superclass=Bullet
dependency1.from=BaseWorld
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=StageManager
dependency11.type=UsesDependency
dependency12.from=BaseWorld
dependency12.to=StatusManager
dependency12.type=UsesDependency
dependency13.from=StageManager
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=StageManager
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=StageManager
dependency15.to=Mob
dependency15.type=UsesDependency
dependency16.from=StageManager
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Mob
dependency17.to=StatusManager
dependency17.type=UsesDependency
dependency18.from=Mob
dependency18.to=Path
dependency18.type=UsesDependency
dependency19.from=BaseWorld
dependency19.to=Mob
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=StatusManager
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=BaseWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=StatusManager
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Effect
dependency23.type=UsesDependency
dependency24.from=BaseWorld
dependency24.to=Effect
dependency24.type=UsesDependency
dependency25.from=BaseWorld
dependency25.to=BackgroundSwap
dependency25.type=UsesDependency
dependency26.from=BaseWorld
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=StatusManager
dependency27.to=BaseWorld
dependency27.type=UsesDependency
dependency28.from=StageManager
dependency28.to=ShotBullet
dependency28.type=UsesDependency
dependency29.from=StageManager
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=ShotBullet
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=PowerItem
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=EnemyBullet
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=PlayerBullet
dependency33.type=UsesDependency
dependency34.from=BaseWorld
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=BaseWorld
dependency35.to=BombEffect
dependency35.type=UsesDependency
dependency36.from=BaseWorld
dependency36.to=EnemyBullet
dependency36.type=UsesDependency
dependency37.from=Mob
dependency37.to=ShotBullet
dependency37.type=UsesDependency
dependency38.from=Mob
dependency38.to=ScoreItem
dependency38.type=UsesDependency
dependency39.from=Mob
dependency39.to=PlayerBullet
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=BaseWorld
dependency4.type=UsesDependency
dependency40.from=StatusManager
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=PlayerSprite
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=PlayerAttack
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=MovePlayer
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=BombAttack
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=EnemyBullet
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=StatusManager
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=PowerItem
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=ScoreItem
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency50.from=MovePlayer
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=PlayerAttack
dependency51.to=PlayerBullet
dependency51.type=UsesDependency
dependency52.from=PlayerAttack
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=PlayerAttack
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=BaseWorld
dependency54.to=PlayerSprite
dependency54.type=UsesDependency
dependency55.from=ShotBullet
dependency55.to=EnemyBullet
dependency55.type=UsesDependency
dependency56.from=ShotBullet
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=ShotBullet
dependency57.to=Effect
dependency57.type=UsesDependency
dependency58.from=ShotBullet
dependency58.to=StatusManager
dependency58.type=UsesDependency
dependency59.from=ShotBullet
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Cursor
dependency6.to=BaseWorld
dependency6.type=UsesDependency
dependency60.from=BombAttack
dependency60.to=BombEffect
dependency60.type=UsesDependency
dependency61.from=BombAttack
dependency61.to=BackgroundSwap
dependency61.type=UsesDependency
dependency62.from=BombAttack
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Weapon
dependency63.to=SubPlayerBullet
dependency63.type=UsesDependency
dependency64.from=BombEffect
dependency64.to=BackgroundSwap
dependency64.type=UsesDependency
dependency65.from=BombEffect
dependency65.to=ThunderEffect
dependency65.type=UsesDependency
dependency66.from=BombEffect
dependency66.to=StatusManager
dependency66.type=UsesDependency
dependency67.from=ExplosionShot
dependency67.to=Effect
dependency67.type=UsesDependency
dependency68.from=ExplosionShot
dependency68.to=EnemyBullet
dependency68.type=UsesDependency
dependency69.from=ExplosionShot
dependency69.to=StatusManager
dependency69.type=UsesDependency
dependency7.from=BaseWorld
dependency7.to=GUI
dependency7.type=UsesDependency
dependency70.from=ExplosionShot
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=ExplosionShot
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=ExplosionShot
dependency72.to=ShotBullet
dependency72.type=UsesDependency
dependency73.from=NormalShot
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=NormalShot
dependency74.to=EnemyBullet
dependency74.type=UsesDependency
dependency75.from=NormalShot
dependency75.to=Effect
dependency75.type=UsesDependency
dependency76.from=StageManager
dependency76.to=NormalShot
dependency76.type=UsesDependency
dependency77.from=StageManager
dependency77.to=ExplosionShot
dependency77.type=UsesDependency
dependency78.from=NormalShot
dependency78.to=StatusManager
dependency78.type=UsesDependency
dependency79.from=NormalShot
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Main
dependency8.to=GUI
dependency8.type=UsesDependency
dependency80.from=Cursor
dependency80.to=StatusManager
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=AbsorbItem
dependency81.type=UsesDependency
dependency82.from=AbsorbItem
dependency82.to=Items
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Items
dependency83.type=UsesDependency
dependency84.from=Items
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=PowerItem
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=BombItem
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Items
dependency87.to=StatusManager
dependency87.type=UsesDependency
dependency88.from=BaseWorld
dependency88.to=AbsorbItem
dependency88.type=UsesDependency
dependency89.from=EnemyBullet
dependency89.to=PowerItem
dependency89.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=977
editor.swing.1.width=1214
editor.swing.1.x=417
editor.swing.1.y=121
editor.swing.2.height=1087
editor.swing.2.width=974
editor.swing.2.x=953
editor.swing.2.y=0
mainWindow.height=930
mainWindow.width=1339
mainWindow.x=234
mainWindow.y=49
package.numDependencies=89
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ 
publish.title=STG
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StageManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=370
target10.height=50
target10.name=PowerItem
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=550
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=NormalShot
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=130
target12.y=910
target13.height=50
target13.name=BombEffect
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=610
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=430
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=BaseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=310
target17.height=50
target17.name=BombItem
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=310
target18.height=50
target18.name=BackgroundSwap
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=610
target19.height=50
target19.name=Path
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=LifeItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Bullet
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=Mob
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=EnemyBullet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=130
target22.y=670
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=310
target24.height=50
target24.name=AbsorbItem
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=970
target25.height=50
target25.name=StatusManager
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=160
target25.y=70
target26.height=50
target26.name=AnimateManager
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=120
target26.y=550
target27.height=50
target27.name=PlayerAttack
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=730
target28.height=50
target28.name=SmoothMover
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=100
target28.x=130
target28.y=370
target29.height=50
target29.name=PlayerBullet
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=120
target29.y=730
target3.height=50
target3.name=BombAttack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=190
target30.height=50
target30.name=PlayerStatus
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=790
target31.height=50
target31.name=ShotBullet
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=670
target32.height=50
target32.name=PlayerSprite
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=120
target32.y=790
target33.height=50
target33.name=MovePlayer
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=850
target34.height=50
target34.name=Cloud
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=430
target35.height=50
target35.name=ScoreItem
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=490
target36.height=50
target36.name=SubPlayerBullet
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=110
target36.y=850
target37.height=50
target37.name=Effect
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=490
target38.height=50
target38.name=Main
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=430
target4.height=50
target4.name=Effects
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.height=50
target6.name=ExplosionShot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=910
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=ThunderEffect
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=Main
