#Greenfoot properties
#Mon Nov 21 17:29:41 KST 2016
target24.type=ClassTarget
target16.name=NormalShot
target43.name=SubPlayerBullet
class.EnemyBulletRing.image=EnemyBulletRing.png
class.IntegerBoard.superclass=GUI
dependency116.from=StageManager
dependency85.to=Player
target11.typeParameters=
dependency58.from=ShotBullet
dependency33.from=Boss
target10.width=80
target36.height=50
target46.width=90
dependency19.type=UsesDependency
dependency79.to=Player
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=490
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=AbstractTarget
target17.showInterface=false
dependency112.to=SmoothMover
target11.type=ClassTarget
dependency33.to=PlayerBullet
dependency18.from=Mob
class.SubPlayerBullet.image=player-subShot.png
class.ScoreWorld.image=Background-main2.png
target30.name=StatusManager
dependency103.from=Items
class.EnemyA.image=Enemy-normal.png
dependency45.from=Player
dependency106.to=BaseWorld
target17.typeParameters=
dependency97.from=Boss
dependency20.from=StatusManager
class.BombAttack.superclass=PlayerStatus
publish.locked=true
dependency27.to=BaseWorld
dependency80.to=StatusManager
dependency72.from=ExplosionShot
target6.name=Cursor
target37.width=80
target31.height=50
target39.y=1270
target39.x=10
target31.showInterface=false
target31.y=730
target31.x=10
dependency85.type=UsesDependency
class.LifeItem.image=LifeItem.png
dependency74.to=EnemyBullet
dependency60.type=UsesDependency
target14.showInterface=false
class.MovePlayer.superclass=
dependency68.to=EnemyBullet
target32.width=100
mainWindow.width=1645
dependency118.type=UsesDependency
class.BulletScore.superclass=Items
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
dependency101.to=EnemyBullet
target15.typeParameters=
target28.x=110
dependency22.to=StatusManager
target25.type=AbstractTarget
target17.name=BombEffect
target20.y=310
target11.showInterface=false
target20.x=10
target44.name=Effect
dependency117.from=ShotBullet
dependency16.to=Path
dependency59.from=ShotBullet
target25.typeParameters=
dependency34.from=BaseWorld
dependency5.to=Cursor
target19.height=50
target4.y=190
target23.width=110
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=SubPlayerBullet
dependency47.type=UsesDependency
class.EnemyBulletGreen.superclass=EnemyBullet
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=150
target37.type=AbstractTarget
target12.type=ClassTarget
dependency57.to=Effect
dependency19.from=BaseWorld
target31.name=PlayerAttack
dependency104.from=Player
class.enemyBall.superclass=Bullet
dependency46.from=Player
dependency98.from=EnemyBullet
dependency21.from=BaseWorld
dependency73.from=NormalShot
target14.width=80
target7.name=EnemyBulletRing
target2.width=80
dependency11.to=StageManager
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
editor.swing.2.height=1087
dependency98.to=PlayerSprite
target28.showInterface=false
readme.height=58
target45.y=1150
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=47
target5.typeParameters=
target19.typeParameters=
class.Mob.superclass=Enemy
dependency52.to=Weapon
target45.width=130
dependency119.type=UsesDependency
dependency85.from=PowerItem
target2.type=ClassTarget
dependency60.from=BombAttack
dependency36.type=UsesDependency
dependency46.to=StatusManager
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GUI
dependency119.to=EnemyBulletBlue
class.EnemyBulletRed.superclass=EnemyBullet
target34.y=1210
target34.x=10
dependency93.to=BaseWorld
target45.name=EnemyBulletGreen
dependency118.from=ShotBullet
target20.name=BaseWorld
target3.typeParameters=
dependency35.from=BaseWorld
target41.width=80
class.Boss.superclass=Enemy
target35.height=50
class.AbsorbItem.superclass=
dependency87.to=StatusManager
target36.width=100
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.StageManager.superclass=
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game 
class.EnemyA.superclass=Enemy
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=EnemyBulletRing
target13.type=ClassTarget
dependency41.to=PlayerSprite
target27.typeParameters=
world.lastInstantiated=Main
target40.type=ClassTarget
target23.y=1030
target23.x=100
target32.name=SmoothMover
dependency105.from=BaseWorld
dependency114.to=EnemyBulletRed
dependency47.from=Player
dependency99.from=EnemyBullet
dependency22.from=Boss
class.Items.superclass=SmoothMover
dependency35.to=BombEffect
target9.typeParameters=
target27.height=50
dependency74.from=NormalShot
target8.name=ExplosionShot
target27.width=90
target7.y=1150
target30.height=50
target7.x=150
dependency108.to=BombAttack
target3.height=50
class.PlayerSprite.superclass=PlayerStatus
dependency29.to=EnemyBullet
dependency87.type=UsesDependency
dependency82.to=Items
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=NormalShot
class.SmoothMover.superclass=greenfoot.Actor
target12.y=250
target12.x=100
dependency86.from=BombItem
class.ItemGetBorder.image=getBorder.png
target3.type=ClassTarget
dependency61.from=BombAttack
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=ShotBullet
editor.swing.1.y=22
target27.type=AbstractTarget
dependency2.type=UsesDependency
editor.swing.1.x=183
target19.name=Items
dependency103.to=ItemGetBorder
target35.typeParameters=
target46.name=BulletScore
dependency24.to=Effect
dependency119.from=ShotBullet
target21.name=BombItem
editor.swing.2.width=974
target40.y=850
dependency36.from=BaseWorld
target40.x=10
target18.height=50
target13.width=90
dependency18.to=Path
dependency71.to=Enemy
dependency1.from=BaseWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=GUI
class.BaseWorld.superclass=greenfoot.World
dependency24.type=UsesDependency
class.LifeUI.superclass=GUI
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
class.BossA.image=Enemy-Boss.png
dependency65.to=ThunderEffect
target19.showInterface=false
target14.type=AbstractTarget
target41.type=ClassTarget
target37.y=670
target33.name=EnemyBulletRed
target37.x=10
dependency106.from=Player
dependency48.from=Player
dependency59.to=Player
target33.typeParameters=
dependency23.from=Bullet
target43.height=50
dependency75.from=NormalShot
target9.name=Weapon
class.LifeUI.image=beeper.png
dependency50.from=MovePlayer
target42.showInterface=false
target13.height=50
editor.swing.1.height=1016
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Enemy
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Enemy
class.BossA.superclass=Enemy
dependency90.type=UsesDependency
dependency60.to=BombEffect
target40.width=90
target39.height=50
target26.y=130
target26.x=100
dependency87.from=Items
dependency10.from=BaseWorld
target39.typeParameters=
dependency120.from=ShotBullet
target4.type=ClassTarget
dependency62.from=BombAttack
dependency38.type=UsesDependency
dependency54.to=PlayerSprite
editor.fx.0.height=700
class.ThunderEffect.image=thunder2.png
class.Enemy.superclass=SmoothMover
class.PlayerBullet.image=player_w.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ScoreItem
target2.y=10
target2.x=160
target47.name=Main
target22.name=BackgroundSwap
class.ScoreWorld.superclass=greenfoot.World
dependency37.from=Mob
target41.typeParameters=
class.enemyBall.image=ebullet.png
target31.width=100
dependency95.to=BulletScore
target34.height=50
target15.y=1090
target15.x=10
dependency2.from=BaseWorld
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=PowerItem
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=IntegerBoard
dependency107.from=SmoothMover
dependency122.to=EnemyBulletRing
dependency49.from=Player
dependency43.to=MovePlayer
dependency24.from=BaseWorld
target47.typeParameters=
version=2.8.0
class.Effect.superclass=Effects
target43.y=850
target22.width=130
dependency76.from=StageManager
target43.x=110
target26.height=50
dependency51.from=PlayerAttack
target4.showInterface=false
dependency116.to=EnemyBulletBlue
target17.width=90
class.Path.superclass=
target5.width=120
target39.showInterface=false
dependency37.to=ShotBullet
dependency90.to=PlayerSprite
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Player
editor.swing.1.width=975
readme.width=47
dependency88.from=BaseWorld
dependency11.from=BaseWorld
dependency121.from=EnemyBullet
target5.type=ClassTarget
dependency78.to=StatusManager
dependency63.from=Weapon
target1.width=110
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=130
target21.height=50
dependency90.from=Items
target45.typeParameters=
publish.longDesc=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=MovePlayer
dependency32.to=EnemyBullet
target23.name=ItemGetBorder
dependency38.from=Mob
dependency105.to=LifeUI
simulation.speed=50
target47.height=50
target44.width=80
dependency26.to=Main
target10.typeParameters=
target29.y=970
target29.x=10
target17.height=50
class.StatusManager.superclass=
dependency3.from=Enemy
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target21.y=310
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=200
class.Cursor.superclass=GUI
dependency73.to=Enemy
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Bullet
class.GUI.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PlayerBullet
dependency108.from=BaseWorld
target5.y=1090
target5.x=100
dependency67.to=Effect
target10.name=Boss
dependency25.from=BaseWorld
dependency77.from=StageManager
dependency110.from=BaseWorld
target35.width=90
target42.height=50
dependency52.from=PlayerAttack
dependency100.to=StatusManager
target18.y=430
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Player
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=10
target10.x=70
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Effect.image=particle_R.png
dependency15.to=Mob
target30.type=ClassTarget
dependency4.to=BaseWorld
dependency89.from=EnemyBullet
dependency12.from=BaseWorld
dependency122.from=StageManager
target6.type=ClassTarget
dependency64.from=BombEffect
dependency62.to=Player
target46.y=970
target7.showInterface=false
publish.title=STG
target46.x=110
dependency91.from=ScoreItem
target9.width=80
class.BombItem.image=Bomb.png
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Enemy
target24.name=Path
class.ThunderEffect.superclass=Effects
dependency39.from=Mob
class.C.superclass=
target21.width=80
dependency10.to=Bullet
dependency4.from=Enemy
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=BombItem
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=730
target35.x=120
dependency54.type=UsesDependency
class.zeroIntegerBoard.superclass=IntegerBoard
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=PlayerStatus
class.RandomShot.superclass=ShotBullet
dependency109.from=BaseWorld
target11.name=DoubleBoard
target12.typeParameters=
dependency51.to=PlayerBullet
dependency26.from=BaseWorld
dependency78.from=NormalShot
dependency111.from=BaseWorld
dependency53.from=PlayerAttack
target12.width=100
dependency124.to=IntegerBoard
target25.height=50
target44.showInterface=false
dependency45.to=EnemyBullet
dependency80.from=Cursor
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.EnemyBulletGreen.image=EnemyBulletGreen.png
dependency118.to=EnemyBulletGreen
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency39.to=PlayerBullet
dependency93.type=UsesDependency
dependency92.to=StatusManager
target31.type=ClassTarget
target4.typeParameters=
class.ItemGetBorder.superclass=PlayerStatus
target18.typeParameters=
target8.y=910
target8.x=10
dependency86.to=Player
dependency13.from=StageManager
dependency123.from=BaseWorld
target7.type=ClassTarget
dependency65.from=BombEffect
class.Main.superclass=greenfoot.World
class.ShotBullet.superclass=SmoothMover
dependency40.from=StatusManager
target41.showInterface=false
dependency92.from=ScoreItem
target20.height=50
target1.name=StageManager
class.Cloud.superclass=Effects
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Player
target13.y=550
target13.x=10
target25.name=Bullet
class.BombEffect.superclass=Effects
target20.typeParameters=
dependency113.to=Effect
dependency34.to=Weapon
target46.height=50
target34.width=100
dependency5.from=Main
target2.typeParameters=
class.Boss.image=icon.png
dependency107.to=BaseWorld
dependency28.type=UsesDependency
editor.swing.2.y=0
target16.typeParameters=
editor.swing.2.x=953
dependency28.to=ShotBullet
dependency113.type=UsesDependency
dependency81.to=AbsorbItem
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=430
target41.x=10
target37.name=ShotBullet
dependency75.to=Effect
target20.type=ClassTarget
target12.name=ThunderEffect
class.Cursor.image=UI-cursor.png
class.EnemyBulletRed.image=EnemyBulletRed.png
target26.typeParameters=
dependency27.from=StatusManager
dependency79.from=NormalShot
target30.width=110
target38.height=50
class.Weapon.superclass=PlayerStatus
dependency112.from=BaseWorld
dependency54.from=BaseWorld
class.EnemyBulletBlue.superclass=EnemyBullet
dependency69.to=StatusManager
class.LifeItem.superclass=Items
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=Player
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=790
dependency102.to=Player
target38.x=120
class.ExplosionShot.superclass=ShotBullet
dependency94.type=UsesDependency
dependency23.to=Effect
target32.type=AbstractTarget
target30.y=70
target30.x=160
class.Bullet.superclass=SmoothMover
dependency14.from=StageManager
dependency124.from=BaseWorld
target8.type=ClassTarget
dependency17.to=StatusManager
dependency70.to=Player
dependency66.from=BombEffect
class.BackgroundSwap.superclass=Effects
dependency6.to=BaseWorld
dependency41.from=Player
target24.typeParameters=
class.BulletScore.image=bScore.png
dependency93.from=Boss
target4.width=80
target38.showInterface=false
target2.name=LifeItem
dependency7.type=UsesDependency
dependency64.to=BackgroundSwap
class.PlayerAttack.superclass=PlayerStatus
target6.typeParameters=
target27.y=670
target26.name=Mob
target27.x=130
target34.typeParameters=
dependency58.to=StatusManager
editor.swing.0.width=0
target29.height=50
publish.shortDesc=
dependency6.from=Cursor
class.PlayerBullet.superclass=Bullet
target11.width=100
target47.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=StatusManager
target3.y=190
dependency56.type=UsesDependency
target3.x=190
target19.type=AbstractTarget
dependency31.type=UsesDependency
dependency1.to=Items
dependency83.type=UsesDependency
dependency99.to=StatusManager
target46.type=ClassTarget
target18.showInterface=false
target38.name=PlayerSprite
target21.type=ClassTarget
mainWindow.y=91
target13.name=PowerItem
mainWindow.x=139
target16.y=910
target16.x=130
dependency28.from=StageManager
target40.name=MovePlayer
dependency113.from=EnemyBullet
target43.width=110
dependency55.from=ShotBullet
target32.typeParameters=
dependency30.from=Boss
dependency53.to=Player
class.BombEffect.image=BombB.png
target24.height=50
target38.width=90
dependency82.from=AbsorbItem
dependency16.type=UsesDependency
class.Player.superclass=PlayerStatus
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=PowerItem
dependency95.type=UsesDependency
class.Main.image=Background-main2.png
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=490
target44.x=190
dependency94.to=StatusManager
dependency15.from=StageManager
target9.type=ClassTarget
dependency67.from=ExplosionShot
dependency100.from=PlayerSprite
class.PlayerStatus.superclass=SmoothMover
dependency42.from=Player
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=BulletScore
readme.x=10
target38.typeParameters=
class.NormalShot.superclass=ShotBullet
dependency88.to=AbsorbItem
target3.name=BombAttack
target29.width=90
dependency8.type=UsesDependency
class.Mob.image=butterfly.png
target27.name=EnemyBullet
target12.showInterface=false
dependency121.to=Player
class.EnemyBullet.superclass=Bullet
dependency42.to=PlayerAttack
target33.y=550
target33.x=110
target45.height=50
dependency7.from=BaseWorld
target40.typeParameters=
dependency115.to=EnemyBulletGreen
target24.width=80
dependency36.to=EnemyBullet
target6.showInterface=false
dependency115.type=UsesDependency
class.EnemyBulletBlue.image=EnemyBulletBlue.png
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=ItemGetBorder
class.BombItem.superclass=Items
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Items
target39.name=Strings
target22.type=ClassTarget
target14.name=Enemy
dependency29.from=StageManager
target41.name=Cloud
dependency114.from=StageManager
dependency77.to=ExplosionShot
target20.width=90
dependency56.from=ShotBullet
target37.height=50
target22.y=610
dependency31.from=Boss
target22.x=10
class.PowerItem.image=power.png
target46.typeParameters=
target40.height=50
dependency83.from=Player
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.Weapon.image=player-subW.png
dependency102.type=UsesDependency
class.BackgroundSwap.image=Background-swap.png
dependency110.to=PlayerAttack
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
dependency96.type=UsesDependency
target6.x=10
dependency31.to=PowerItem
package.numDependencies=124
dependency71.type=UsesDependency
target34.type=ClassTarget
class.SubPlayerBullet.superclass=PlayerBullet
dependency104.to=ItemGetBorder
dependency16.from=StageManager
dependency25.to=BackgroundSwap
target19.y=190
target19.x=100
dependency68.from=ExplosionShot
publish.hasSource=false
dependency101.from=PlayerSprite
target9.height=50
dependency43.from=Player
dependency95.from=EnemyBullet
target32.height=50
target11.y=1210
target4.name=Effects
dependency70.from=ExplosionShot
target11.x=120
dependency19.to=Mob
dependency9.type=UsesDependency
dependency72.to=ShotBullet
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GUI
target44.typeParameters=
target26.showInterface=false
target28.name=Player
dependency66.to=StatusManager
editor.swing.0.y=0
editor.swing.0.x=0
target47.y=430
mainWindow.height=918
target47.x=100
target42.width=80
dependency8.from=Main
target28.height=50
class.ScoreItem.image=Score.png
class.bulletController.superclass=SmoothMover
class.Effects.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=Boss
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Boss
target23.type=ClassTarget
target15.name=LifeUI
class.PowerItem.superclass=Items
dependency3.to=Bullet
target42.name=ScoreItem
dependency115.from=StageManager
dependency57.from=ShotBullet
dependency61.to=BackgroundSwap
target33.width=120
dependency32.from=Boss
target36.y=790
target36.x=10
dependency84.from=Items
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
class.EnemyBulletRing.superclass=EnemyBullet
project.charset=UTF-8
dependency55.to=EnemyBullet
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Weapon
dependency17.from=Mob
dependency69.from=ExplosionShot
dependency102.from=Player
dependency44.from=Player
dependency96.from=Mob
class.DoubleBoard.superclass=GUI
dependency96.to=PowerItem
target15.height=50
target5.name=EnemyBulletBlue
target25.y=70
dependency71.from=ExplosionShot
target25.x=70
target19.width=80
target7.width=120
target29.name=AbsorbItem
target13.typeParameters=
target9.y=250
target9.x=10
class.ScoreItem.superclass=Items
dependency50.to=Player
class.Player.image=player-shotHoriz.png
target1.y=370
dependency9.from=Bullet
target1.x=10
dependency123.to=DoubleBoard
target44.height=50
dependency44.to=BombAttack
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=90
dependency59.type=UsesDependency
class.Cloud.image=stage02b.png
dependency117.to=EnemyBulletRed
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=190
dependency38.to=ScoreItem
dependency91.to=Player
