#Greenfoot properties
#Mon Oct 31 12:51:52 KST 2016
target24.type=ClassTarget
target16.name=BaseWorld
dependency85.to=Player
target11.typeParameters=
dependency58.from=ShotBullet
dependency33.from=Boss
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Player
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=PlayerBullet
dependency18.from=Mob
class.SubPlayerBullet.image=player-subShot.png
target30.name=PlayerStatus
class.EnemyA.image=Enemy-normal.png
dependency45.from=Player
target17.typeParameters=
dependency20.from=StatusManager
class.BombAttack.superclass=PlayerStatus
publish.locked=true
dependency27.to=BaseWorld
target6.name=ExplosionShot
target37.width=80
dependency80.to=StatusManager
dependency72.from=ExplosionShot
target31.height=50
target31.showInterface=false
target31.y=670
target31.x=10
dependency85.type=UsesDependency
class.LifeItem.image=plum.png
dependency74.to=EnemyBullet
dependency60.type=UsesDependency
target14.showInterface=false
class.MovePlayer.superclass=
dependency68.to=EnemyBullet
target32.width=90
mainWindow.width=1339
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.AnimateManager.superclass=
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=130
dependency22.to=StatusManager
target25.type=ClassTarget
target17.name=BombItem
target20.y=70
target11.showInterface=false
target20.x=70
dependency16.to=Path
dependency59.from=ShotBullet
target25.typeParameters=
dependency34.from=BaseWorld
dependency5.to=Cursor
target19.height=50
target4.y=190
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=130
dependency63.to=SubPlayerBullet
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=200
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Effect
dependency19.from=BaseWorld
target31.name=ShotBullet
class.enemyBall.superclass=Bullet
dependency46.from=Player
dependency21.from=BaseWorld
target7.name=Weapon
dependency73.from=NormalShot
target14.width=80
target2.width=80
dependency11.to=StageManager
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
editor.swing.2.height=1087
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
target19.typeParameters=
class.Mob.superclass=Enemy
dependency52.to=Weapon
dependency85.from=PowerItem
target2.type=ClassTarget
dependency60.from=BombAttack
dependency36.type=UsesDependency
dependency46.to=StatusManager
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BackgroundSwap
target34.y=430
target34.x=10
target20.name=Bullet
target3.typeParameters=
dependency35.from=BaseWorld
class.Boss.superclass=Enemy
target35.height=50
class.AbsorbItem.superclass=PlayerStatus
target36.width=110
dependency87.to=StatusManager
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.StageManager.superclass=
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game 
class.EnemyA.superclass=Enemy
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=PlayerSprite
target27.typeParameters=
world.lastInstantiated=Main
target23.y=310
target23.x=110
target32.name=PlayerSprite
dependency47.from=Player
dependency22.from=Boss
class.Items.superclass=SmoothMover
dependency35.to=BombEffect
target9.typeParameters=
target27.height=50
target8.name=Boss
dependency74.from=NormalShot
target7.y=250
target27.width=100
target7.x=10
target30.height=50
target3.height=50
class.PlayerSprite.superclass=PlayerStatus
dependency29.to=EnemyBullet
dependency87.type=UsesDependency
dependency82.to=Items
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=NormalShot
class.SmoothMover.superclass=greenfoot.Actor
target12.y=910
target12.x=130
dependency86.from=BombItem
target3.type=ClassTarget
dependency61.from=BombAttack
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=ShotBullet
editor.swing.1.y=121
target27.type=ClassTarget
dependency2.type=UsesDependency
editor.swing.1.x=417
target19.name=Path
target35.typeParameters=
dependency24.to=Effect
target21.name=Mob
editor.swing.2.width=974
dependency36.from=BaseWorld
target18.height=50
target13.width=90
dependency18.to=Path
dependency71.to=Enemy
dependency1.from=BaseWorld
dependency49.type=UsesDependency
dependency7.to=GUI
class.BaseWorld.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
class.BossA.image=Enemy-Boss.png
dependency65.to=ThunderEffect
target19.showInterface=false
target14.type=ClassTarget
target37.y=490
target37.x=190
target33.name=MovePlayer
dependency48.from=Player
dependency59.to=Player
target33.typeParameters=
dependency23.from=Bullet
target9.name=ThunderEffect
dependency75.from=NormalShot
dependency50.from=MovePlayer
target13.height=50
editor.swing.1.height=977
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Enemy
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Enemy
class.BossA.superclass=Enemy
dependency60.to=BombEffect
target26.y=550
target26.x=120
dependency87.from=Items
dependency10.from=BaseWorld
target4.type=ClassTarget
dependency62.from=BombAttack
dependency38.type=UsesDependency
dependency54.to=PlayerSprite
editor.fx.0.height=700
class.ThunderEffect.image=thunder2.png
class.Enemy.superclass=SmoothMover
class.PlayerBullet.image=player_w.png
target28.type=AbstractTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ScoreItem
target2.y=10
target2.x=160
target22.name=EnemyBullet
dependency37.from=Mob
class.enemyBall.image=ebullet.png
target31.width=80
target34.height=50
target15.y=190
target15.x=100
dependency2.from=BaseWorld
target26.width=120
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=PowerItem
dependency52.type=UsesDependency
target15.type=AbstractTarget
target10.showInterface=false
target34.name=Cloud
dependency49.from=Player
dependency43.to=MovePlayer
dependency24.from=BaseWorld
version=2.8.0
class.Effect.superclass=Effects
target22.width=90
dependency76.from=StageManager
target26.height=50
dependency51.from=PlayerAttack
target4.showInterface=false
target17.width=80
class.Path.superclass=
target5.width=80
dependency37.to=ShotBullet
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Player
editor.swing.1.width=1214
readme.width=47
dependency88.from=BaseWorld
dependency11.from=BaseWorld
target5.type=ClassTarget
dependency78.to=StatusManager
dependency63.from=Weapon
target1.width=110
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=120
target21.height=50
publish.longDesc=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=EnemyBullet
target23.name=Player
dependency38.from=Mob
simulation.speed=50
dependency26.to=Main
target10.typeParameters=
target29.y=730
target29.x=120
target17.height=50
class.StatusManager.superclass=
dependency3.from=Enemy
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=130
dependency78.type=UsesDependency
target21.x=100
class.Cursor.superclass=GUI
dependency73.to=Enemy
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Bullet
class.GUI.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target35.name=ScoreItem
target5.y=490
target5.x=10
dependency67.to=Effect
target10.name=PowerItem
dependency25.from=BaseWorld
dependency77.from=StageManager
target35.width=80
dependency52.from=PlayerAttack
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Player
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=10
dependency40.type=UsesDependency
class.Effect.image=particle_R.png
dependency15.to=Mob
target30.type=ClassTarget
dependency4.to=BaseWorld
dependency89.from=EnemyBullet
dependency12.from=BaseWorld
target6.type=ClassTarget
dependency64.from=BombEffect
dependency62.to=Player
target7.showInterface=false
publish.title=STG
target9.width=100
class.BombItem.image=ball.png
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Enemy
target24.name=AbsorbItem
class.ThunderEffect.superclass=Effects
dependency39.from=Mob
target21.width=80
dependency10.to=Bullet
dependency4.from=Enemy
target33.height=50
target16.width=90
target6.height=50
class.EnemyBullet.image=ebullet.png
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=490
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=SubPlayerBullet
target11.name=Enemy
target12.typeParameters=
dependency51.to=PlayerBullet
dependency26.from=BaseWorld
dependency78.from=NormalShot
dependency53.from=PlayerAttack
target12.width=90
target25.height=50
dependency45.to=EnemyBullet
dependency80.from=Cursor
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=970
dependency41.type=UsesDependency
target24.x=10
dependency39.to=PlayerBullet
target31.type=ClassTarget
target4.typeParameters=
target8.y=10
target18.typeParameters=
target8.x=70
dependency86.to=Player
dependency13.from=StageManager
target7.type=ClassTarget
dependency65.from=BombEffect
class.Main.superclass=greenfoot.World
class.ShotBullet.superclass=SmoothMover
dependency40.from=StatusManager
target20.height=50
target1.name=StageManager
class.Cloud.superclass=Effects
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Player
target13.y=610
target13.x=150
target25.name=StatusManager
class.BombEffect.superclass=Effects
target20.typeParameters=
dependency34.to=Weapon
target34.width=80
dependency5.from=Main
target2.typeParameters=
class.Boss.image=Enemy-Boss.png
dependency28.type=UsesDependency
editor.swing.2.y=0
target16.typeParameters=
editor.swing.2.x=953
dependency28.to=ShotBullet
dependency81.to=AbsorbItem
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=703
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Effect
dependency75.to=Effect
target20.type=AbstractTarget
target12.name=NormalShot
class.Cursor.image=UI-cursor.png
target26.typeParameters=
dependency27.from=StatusManager
dependency79.from=NormalShot
target30.width=100
target38.height=50
class.Weapon.superclass=PlayerStatus
dependency54.from=BaseWorld
dependency69.to=StatusManager
class.LifeItem.superclass=Items
target25.width=110
target8.typeParameters=
dependency81.from=Player
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=430
target38.x=100
class.ExplosionShot.superclass=ShotBullet
dependency23.to=Effect
target32.type=ClassTarget
target30.y=790
target30.x=10
class.Bullet.superclass=SmoothMover
dependency14.from=StageManager
target8.type=ClassTarget
dependency17.to=StatusManager
dependency70.to=Player
dependency66.from=BombEffect
class.BackgroundSwap.superclass=Effects
dependency6.to=BaseWorld
dependency41.from=Player
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=LifeItem
dependency7.type=UsesDependency
dependency64.to=BackgroundSwap
class.PlayerAttack.superclass=PlayerStatus
target6.typeParameters=
target26.name=AnimateManager
target27.y=730
target27.x=10
target34.typeParameters=
dependency58.to=StatusManager
editor.swing.0.width=1090
publish.shortDesc=
target29.height=50
dependency6.from=Cursor
class.PlayerBullet.superclass=Bullet
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=StatusManager
dependency56.type=UsesDependency
target3.y=190
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Items
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=Main
target21.type=ClassTarget
mainWindow.y=49
target13.name=BombEffect
mainWindow.x=234
target16.y=310
target16.x=10
dependency28.from=StageManager
dependency55.from=ShotBullet
target32.typeParameters=
dependency30.from=Boss
dependency53.to=Player
class.BombEffect.image=BombB.png
target24.height=50
target38.width=80
dependency82.from=AbsorbItem
dependency16.type=UsesDependency
class.Player.superclass=PlayerStatus
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=PowerItem
class.Main.image=Background-main2.png
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=StageManager
target9.type=ClassTarget
dependency67.from=ExplosionShot
class.PlayerStatus.superclass=SmoothMover
dependency42.from=Player
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
class.NormalShot.superclass=ShotBullet
dependency88.to=AbsorbItem
target3.name=BombAttack
target29.width=90
dependency8.type=UsesDependency
class.Mob.image=Enemy-normal.png
target27.name=PlayerAttack
target12.showInterface=false
class.EnemyBullet.superclass=Bullet
dependency42.to=PlayerAttack
target33.y=850
target33.x=10
dependency7.from=BaseWorld
target24.width=90
dependency36.to=EnemyBullet
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.BombItem.superclass=Items
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1068
dependency83.to=Items
target22.type=ClassTarget
target14.name=GUI
dependency29.from=StageManager
dependency77.to=ExplosionShot
target20.width=80
dependency56.from=ShotBullet
target37.height=50
dependency31.from=Boss
target22.y=670
target22.x=130
class.PowerItem.image=Item-lemon.png
dependency83.from=Player
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.Weapon.image=player-subW.png
class.BackgroundSwap.image=Background-swap.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=910
target6.x=10
dependency31.to=PowerItem
package.numDependencies=89
dependency71.type=UsesDependency
target34.type=ClassTarget
class.SubPlayerBullet.superclass=PlayerBullet
dependency16.from=StageManager
dependency25.to=BackgroundSwap
target19.y=130
target19.x=10
dependency68.from=ExplosionShot
publish.hasSource=false
target9.height=50
dependency43.from=Player
target32.height=50
target11.y=130
target4.name=Effects
dependency70.from=ExplosionShot
target11.x=190
dependency19.to=Mob
dependency9.type=UsesDependency
dependency72.to=ShotBullet
editor.fx.0.y=69
editor.fx.0.x=832
dependency8.to=GUI
target26.showInterface=false
target28.name=SmoothMover
dependency66.to=StatusManager
editor.swing.0.y=105
editor.swing.0.x=34
mainWindow.height=930
dependency8.from=Main
target28.height=50
class.ScoreItem.image=Item-apple.png
class.bulletController.superclass=SmoothMover
class.Effects.superclass=greenfoot.Actor
dependency20.to=Boss
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Boss
target23.type=ClassTarget
target15.name=Items
class.PowerItem.superclass=Items
dependency3.to=Bullet
dependency57.from=ShotBullet
dependency61.to=BackgroundSwap
target33.width=90
dependency32.from=Boss
target36.y=850
target36.x=110
dependency84.from=Items
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=EnemyBullet
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Weapon
dependency17.from=Mob
dependency69.from=ExplosionShot
dependency44.from=Player
target15.height=50
target5.name=Cursor
dependency71.from=ExplosionShot
target25.y=70
target25.x=160
target19.width=80
target7.width=80
target29.name=PlayerBullet
target13.typeParameters=
target9.y=250
target9.x=100
class.ScoreItem.superclass=Items
dependency50.to=Player
class.Player.image=player-shotHoriz.png
target1.y=370
dependency9.from=Bullet
target1.x=10
dependency44.to=BombAttack
target3.width=90
dependency59.type=UsesDependency
class.Cloud.image=stage02b.png
dependency34.type=UsesDependency
target14.y=430
target10.height=50
target14.x=190
dependency38.to=ScoreItem
