#Greenfoot project file
class.AbsorbItem.superclass=
class.BackgroundSwap.image=Background-swap.png
class.BackgroundSwap.superclass=Effects
class.BaseWorld.superclass=greenfoot.World
class.BombAttack.superclass=PlayerStatus
class.BombEffect.image=BombB.png
class.BombEffect.superclass=Effects
class.BombItem.image=Bomb.png
class.BombItem.superclass=Items
class.Boss.image=icon.png
class.Boss.superclass=Enemy
class.BossA.image=Enemy-Boss.png
class.BossA.superclass=Enemy
class.Bullet.superclass=SmoothMover
class.C.superclass=
class.Cloud.image=stage02b.png
class.Cloud.superclass=Effects
class.Cursor.image=UI-cursor.png
class.Cursor.superclass=GUI
class.DoubleBoard.superclass=GUI
class.Effect.image=particle.png
class.Effect.superclass=Effects
class.Effects.superclass=greenfoot.Actor
class.Enemy.superclass=SmoothMover
class.EnemyA.image=Enemy-normal.png
class.EnemyA.superclass=Enemy
class.EnemyBullet.superclass=Bullet
class.EnemyBulletBigBlue.image=EnemyBulletBigBlue.png
class.EnemyBulletBigBlue.superclass=EnemyBullet
class.EnemyBulletBigRed.image=EnemyBulletBigRed.png
class.EnemyBulletBigRed.superclass=EnemyBullet
class.EnemyBulletBlue.image=EnemyBulletBlue.png
class.EnemyBulletBlue.superclass=EnemyBullet
class.EnemyBulletRed.image=EnemyBulletRed.png
class.EnemyBulletRed.superclass=EnemyBullet
class.EnemyBulletRing.image=EnemyBulletRing.png
class.EnemyBulletRing.superclass=EnemyBullet
class.EnemyBulletSeed.image=seedBullet.png
class.EnemyBulletSeed.superclass=EnemyBullet
class.ExplosionShot.superclass=ShotBullet
class.GUI.superclass=greenfoot.Actor
class.IntegerBoard.superclass=GUI
class.ItemGetBorder.image=getBorder.png
class.ItemGetBorder.superclass=PlayerStatus
class.Items.superclass=SmoothMover
class.LifeItem.image=LifeItem.png
class.LifeItem.superclass=Items
class.LifeUI.image=beeper.png
class.LifeUI.superclass=GUI
class.Main.image=Background-main2.png
class.Main.superclass=greenfoot.World
class.Mob.image=butterfly.png
class.Mob.superclass=Enemy
class.MovePlayer.superclass=
class.NormalShot.superclass=ShotBullet
class.Path.superclass=
class.Player.image=player-shotHoriz.png
class.Player.superclass=PlayerStatus
class.PlayerAttack.superclass=PlayerStatus
class.PlayerBullet.image=player_w.png
class.PlayerBullet.superclass=Bullet
class.PlayerSprite.superclass=PlayerStatus
class.PlayerStatus.superclass=SmoothMover
class.PowerItem.image=power.png
class.PowerItem.superclass=Items
class.RandomShot.superclass=ShotBullet
class.ScoreItem.image=Score.png
class.ScoreItem.superclass=Items
class.ScoreWorld.image=Background-main2.png
class.ScoreWorld.superclass=greenfoot.World
class.ShotBullet.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.StageManager.superclass=
class.StatusManager.superclass=
class.SubPlayerBullet.image=player-subShot.png
class.SubPlayerBullet.superclass=PlayerBullet
class.ThunderEffect.image=thunder2.png
class.ThunderEffect.superclass=Effects
class.Weapon.image=player-subW.png
class.Weapon.superclass=PlayerStatus
class.bulletController.superclass=SmoothMover
class.enemyBall.image=ebullet.png
class.enemyBall.superclass=Bullet
class.zeroIntegerBoard.superclass=IntegerBoard
dependency1.from=BaseWorld
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Items
dependency101.to=ItemGetBorder
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=ItemGetBorder
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=BaseWorld
dependency103.type=UsesDependency
dependency104.from=SmoothMover
dependency104.to=BaseWorld
dependency104.type=UsesDependency
dependency105.from=BaseWorld
dependency105.to=BombAttack
dependency105.type=UsesDependency
dependency106.from=BaseWorld
dependency106.to=ItemGetBorder
dependency106.type=UsesDependency
dependency107.from=BaseWorld
dependency107.to=PlayerAttack
dependency107.type=UsesDependency
dependency108.from=BaseWorld
dependency108.to=MovePlayer
dependency108.type=UsesDependency
dependency109.from=BaseWorld
dependency109.to=SmoothMover
dependency109.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=StageManager
dependency11.type=UsesDependency
dependency110.from=EnemyBullet
dependency110.to=Effect
dependency110.type=UsesDependency
dependency111.from=StageManager
dependency111.to=EnemyBulletRed
dependency111.type=UsesDependency
dependency112.from=StageManager
dependency112.to=EnemyBulletBigRed
dependency112.type=UsesDependency
dependency113.from=StageManager
dependency113.to=EnemyBulletBlue
dependency113.type=UsesDependency
dependency114.from=ShotBullet
dependency114.to=EnemyBulletRed
dependency114.type=UsesDependency
dependency115.from=ShotBullet
dependency115.to=EnemyBulletBigRed
dependency115.type=UsesDependency
dependency116.from=ShotBullet
dependency116.to=EnemyBulletBlue
dependency116.type=UsesDependency
dependency117.from=ShotBullet
dependency117.to=EnemyBulletRing
dependency117.type=UsesDependency
dependency118.from=EnemyBullet
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=StageManager
dependency119.to=EnemyBulletRing
dependency119.type=UsesDependency
dependency12.from=BaseWorld
dependency12.to=StatusManager
dependency12.type=UsesDependency
dependency120.from=BaseWorld
dependency120.to=DoubleBoard
dependency120.type=UsesDependency
dependency121.from=BaseWorld
dependency121.to=IntegerBoard
dependency121.type=UsesDependency
dependency122.from=BaseWorld
dependency122.to=zeroIntegerBoard
dependency122.type=UsesDependency
dependency123.from=StatusManager
dependency123.to=SmoothMover
dependency123.type=UsesDependency
dependency124.from=ScoreWorld
dependency124.to=zeroIntegerBoard
dependency124.type=UsesDependency
dependency125.from=BaseWorld
dependency125.to=ScoreWorld
dependency125.type=UsesDependency
dependency126.from=ScoreWorld
dependency126.to=Main
dependency126.type=UsesDependency
dependency127.from=RandomShot
dependency127.to=Enemy
dependency127.type=UsesDependency
dependency128.from=RandomShot
dependency128.to=EnemyBullet
dependency128.type=UsesDependency
dependency129.from=RandomShot
dependency129.to=Effect
dependency129.type=UsesDependency
dependency13.from=StageManager
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency130.from=StageManager
dependency130.to=RandomShot
dependency130.type=UsesDependency
dependency131.from=ShotBullet
dependency131.to=EnemyBulletSeed
dependency131.type=UsesDependency
dependency132.from=StageManager
dependency132.to=EnemyBulletSeed
dependency132.type=UsesDependency
dependency133.from=BaseWorld
dependency133.to=EnemyBulletRing
dependency133.type=UsesDependency
dependency134.from=StageManager
dependency134.to=EnemyBulletBigBlue
dependency134.type=UsesDependency
dependency135.from=ShotBullet
dependency135.to=EnemyBulletBigBlue
dependency135.type=UsesDependency
dependency136.from=RandomShot
dependency136.to=StatusManager
dependency136.type=UsesDependency
dependency137.from=Boss
dependency137.to=LifeItem
dependency137.type=UsesDependency
dependency138.from=PlayerAttack
dependency138.to=StatusManager
dependency138.type=UsesDependency
dependency139.from=BombAttack
dependency139.to=StatusManager
dependency139.type=UsesDependency
dependency14.from=StageManager
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=StageManager
dependency15.to=Mob
dependency15.type=UsesDependency
dependency16.from=StageManager
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Mob
dependency17.to=StatusManager
dependency17.type=UsesDependency
dependency18.from=Mob
dependency18.to=Path
dependency18.type=UsesDependency
dependency19.from=BaseWorld
dependency19.to=Mob
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=StatusManager
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=BaseWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=StatusManager
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Effect
dependency23.type=UsesDependency
dependency24.from=BaseWorld
dependency24.to=Effect
dependency24.type=UsesDependency
dependency25.from=BaseWorld
dependency25.to=BackgroundSwap
dependency25.type=UsesDependency
dependency26.from=BaseWorld
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=StatusManager
dependency27.to=BaseWorld
dependency27.type=UsesDependency
dependency28.from=StageManager
dependency28.to=ShotBullet
dependency28.type=UsesDependency
dependency29.from=StageManager
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=ShotBullet
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=PowerItem
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=EnemyBullet
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=PlayerBullet
dependency33.type=UsesDependency
dependency34.from=BaseWorld
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=BaseWorld
dependency35.to=BombEffect
dependency35.type=UsesDependency
dependency36.from=BaseWorld
dependency36.to=EnemyBullet
dependency36.type=UsesDependency
dependency37.from=Mob
dependency37.to=ShotBullet
dependency37.type=UsesDependency
dependency38.from=Mob
dependency38.to=ScoreItem
dependency38.type=UsesDependency
dependency39.from=Mob
dependency39.to=PlayerBullet
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=BaseWorld
dependency4.type=UsesDependency
dependency40.from=StatusManager
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=PlayerSprite
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=PlayerAttack
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=MovePlayer
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=BombAttack
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=EnemyBullet
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=StatusManager
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=PowerItem
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=ScoreItem
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency50.from=MovePlayer
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=PlayerAttack
dependency51.to=PlayerBullet
dependency51.type=UsesDependency
dependency52.from=PlayerAttack
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=PlayerAttack
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=BaseWorld
dependency54.to=PlayerSprite
dependency54.type=UsesDependency
dependency55.from=ShotBullet
dependency55.to=EnemyBullet
dependency55.type=UsesDependency
dependency56.from=ShotBullet
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=ShotBullet
dependency57.to=Effect
dependency57.type=UsesDependency
dependency58.from=ShotBullet
dependency58.to=StatusManager
dependency58.type=UsesDependency
dependency59.from=ShotBullet
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Cursor
dependency6.to=BaseWorld
dependency6.type=UsesDependency
dependency60.from=BombAttack
dependency60.to=BombEffect
dependency60.type=UsesDependency
dependency61.from=BombAttack
dependency61.to=BackgroundSwap
dependency61.type=UsesDependency
dependency62.from=BombAttack
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Weapon
dependency63.to=SubPlayerBullet
dependency63.type=UsesDependency
dependency64.from=BombEffect
dependency64.to=BackgroundSwap
dependency64.type=UsesDependency
dependency65.from=BombEffect
dependency65.to=ThunderEffect
dependency65.type=UsesDependency
dependency66.from=BombEffect
dependency66.to=StatusManager
dependency66.type=UsesDependency
dependency67.from=ExplosionShot
dependency67.to=Effect
dependency67.type=UsesDependency
dependency68.from=ExplosionShot
dependency68.to=EnemyBullet
dependency68.type=UsesDependency
dependency69.from=ExplosionShot
dependency69.to=StatusManager
dependency69.type=UsesDependency
dependency7.from=BaseWorld
dependency7.to=GUI
dependency7.type=UsesDependency
dependency70.from=ExplosionShot
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=ExplosionShot
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=ExplosionShot
dependency72.to=ShotBullet
dependency72.type=UsesDependency
dependency73.from=NormalShot
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=NormalShot
dependency74.to=EnemyBullet
dependency74.type=UsesDependency
dependency75.from=NormalShot
dependency75.to=Effect
dependency75.type=UsesDependency
dependency76.from=StageManager
dependency76.to=NormalShot
dependency76.type=UsesDependency
dependency77.from=StageManager
dependency77.to=ExplosionShot
dependency77.type=UsesDependency
dependency78.from=NormalShot
dependency78.to=StatusManager
dependency78.type=UsesDependency
dependency79.from=NormalShot
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Main
dependency8.to=GUI
dependency8.type=UsesDependency
dependency80.from=Cursor
dependency80.to=StatusManager
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=AbsorbItem
dependency81.type=UsesDependency
dependency82.from=AbsorbItem
dependency82.to=Items
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Items
dependency83.type=UsesDependency
dependency84.from=Items
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=PowerItem
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=BombItem
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Items
dependency87.to=StatusManager
dependency87.type=UsesDependency
dependency88.from=BaseWorld
dependency88.to=AbsorbItem
dependency88.type=UsesDependency
dependency89.from=EnemyBullet
dependency89.to=PowerItem
dependency89.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Bullet
dependency9.type=UsesDependency
dependency90.from=Items
dependency90.to=PlayerSprite
dependency90.type=UsesDependency
dependency91.from=ScoreItem
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=ScoreItem
dependency92.to=StatusManager
dependency92.type=UsesDependency
dependency93.from=Boss
dependency93.to=BaseWorld
dependency93.type=UsesDependency
dependency94.from=Mob
dependency94.to=PowerItem
dependency94.type=UsesDependency
dependency95.from=Boss
dependency95.to=BombItem
dependency95.type=UsesDependency
dependency96.from=EnemyBullet
dependency96.to=PlayerSprite
dependency96.type=UsesDependency
dependency97.from=EnemyBullet
dependency97.to=StatusManager
dependency97.type=UsesDependency
dependency98.from=PlayerSprite
dependency98.to=StatusManager
dependency98.type=UsesDependency
dependency99.from=PlayerSprite
dependency99.to=EnemyBullet
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1087
editor.swing.0.width=974
editor.swing.0.x=457
editor.swing.0.y=19
editor.swing.1.height=959
editor.swing.1.width=1518
editor.swing.1.x=-14
editor.swing.1.y=23
editor.swing.2.height=1087
editor.swing.2.width=974
editor.swing.2.x=953
editor.swing.2.y=0
mainWindow.height=917
mainWindow.width=1645
mainWindow.x=105
mainWindow.y=94
package.numDependencies=139
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ 
publish.title=STG
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StageManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=370
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=DoubleBoard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=1210
target12.height=50
target12.name=ThunderEffect
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=250
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=430
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=BaseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=310
target17.height=50
target17.name=BombItem
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=310
target18.height=50
target18.name=EnemyBullet
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=130
target18.y=670
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=310
target2.height=50
target2.name=ScoreWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=1330
target20.height=50
target20.name=PlayerAttack
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=730
target21.height=50
target21.name=EnemyBulletRed
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=110
target21.y=550
target22.height=50
target22.name=PlayerBullet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=120
target22.y=730
target23.height=50
target23.name=PlayerSprite
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=120
target23.y=790
target24.height=50
target24.name=MovePlayer
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=850
target25.height=50
target25.name=zeroIntegerBoard
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=100
target25.y=1270
target26.height=50
target26.name=Effect
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=490
target27.height=50
target27.name=LifeItem
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=RandomShot
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=110
target28.y=1330
target29.height=50
target29.name=EnemyBulletBigRed
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=10
target29.y=1150
target3.height=50
target3.name=BombAttack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=190
target30.height=50
target30.name=EnemyBulletRing
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=150
target30.y=1150
target31.height=50
target31.name=PowerItem
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=550
target32.height=50
target32.name=NormalShot
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=130
target32.y=910
target33.height=50
target33.name=BombEffect
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=150
target33.y=610
target34.height=50
target34.name=BackgroundSwap
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=610
target35.height=50
target35.name=ItemGetBorder
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=100
target35.y=1030
target36.height=50
target36.name=Path
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=130
target37.height=50
target37.name=Bullet
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=70
target38.height=50
target38.name=Mob
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=130
target39.height=50
target39.name=AbsorbItem
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=970
target4.height=50
target4.name=Effects
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target40.height=50
target40.name=StatusManager
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=160
target40.y=70
target41.height=50
target41.name=SmoothMover
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=100
target41.x=130
target41.y=370
target42.height=50
target42.name=IntegerBoard
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=1210
target43.height=50
target43.name=PlayerStatus
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=790
target44.height=50
target44.name=ShotBullet
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=670
target45.height=50
target45.name=EnemyBulletBigBlue
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=140
target45.x=110
target45.y=970
target46.height=50
target46.name=ScoreItem
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=490
target47.height=50
target47.name=SubPlayerBullet
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=110
target47.y=850
target48.height=50
target48.name=Main
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=430
target49.height=50
target49.name=SubPlayerBullet
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=110
target49.y=850
target5.height=50
target5.name=EnemyBulletBlue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=1090
target50.height=50
target50.name=Main
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=430
target6.height=50
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=EnemyBulletSeed
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=1390
target8.height=50
target8.name=ExplosionShot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=910
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Main
