#BlueJ class context
comment0.target=RandomShot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RandomShot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=availTime\ enemy\ bulletType\ obj\ mainDelay\ subNum\ subDelay\ aimAngle\ angleRange
comment1.target=RandomShot(int,\ Enemy,\ int,\ EnemyBullet,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Shot()
numComments=4
