#BlueJ class context
comment0.target=ShotBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bulletController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=availTime\ enemy\ bulletType\ obj\ mainNum\ mainDelay\ subNum\ subDelay\ aimAngle\ playerAim\ rotate\ rotVal\ increaseSpeed
comment1.target=ShotBullet(int,\ Enemy,\ int,\ EnemyBullet,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ Turning()
comment3.params=
comment3.target=EnemyBullet\ copyEnemyBullet()
numComments=4
