#BlueJ class context
comment0.target=StatusManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatusManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatusManager\ GetInstance()
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ StageChange()
comment12.params=
comment12.target=void\ PlayerDead()
comment13.params=
comment13.target=void\ StrikeEnemy()
comment14.params=n
comment14.target=void\ ItemGet(int)
comment15.params=
comment15.target=void\ BombOn()
comment16.params=
comment16.target=boolean\ isBombOn()
comment17.params=
comment17.target=boolean\ Revival()
comment2.params=
comment2.target=double\ getPower()
comment3.params=
comment3.target=double\ getBomb()
comment4.params=
comment4.target=int\ getStage()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=boolean\ getAlive()
comment7.params=
comment7.target=int\ getGraze()
comment8.params=
comment8.target=StatusManager()
comment9.params=
comment9.target=void\ reset()
numComments=18
