#BlueJ class context
comment0.target=StatusManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatusManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatusManager\ GetInstance()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ StageChange()
comment13.params=n
comment13.target=void\ addGraze(int)
comment14.params=
comment14.target=void\ PlayerDead()
comment15.params=
comment15.target=void\ StrikeEnemy()
comment16.params=
comment16.target=void\ ItemGet()
comment17.params=
comment17.target=void\ BulletItemGet()
comment18.params=
comment18.target=void\ BombOn()
comment19.params=
comment19.target=boolean\ isBombOn()
comment2.params=
comment2.target=double\ getPower()
comment20.params=
comment20.target=boolean\ Revival()
comment3.params=
comment3.target=double\ getBomb()
comment4.params=
comment4.target=int\ getStage()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=boolean\ getAlive()
comment7.params=
comment7.target=int\ getGraze()
comment8.params=
comment8.target=int\ getPoint()
comment9.params=
comment9.target=StatusManager()
numComments=21
