#BlueJ class context
comment0.target=StatusManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatusManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatusManager\ GetInstance()
comment10.params=baseWorld
comment10.target=void\ setWorld(BaseWorld)
comment11.params=
comment11.target=StatusManager()
comment12.params=
comment12.target=void\ Init()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ StageChange()
comment15.params=n
comment15.target=void\ addGraze(int)
comment16.params=
comment16.target=void\ PlayerDead()
comment17.params=
comment17.target=void\ StrikeEnemy()
comment18.params=
comment18.target=void\ ItemGet()
comment19.params=
comment19.target=void\ BulletItemGet()
comment2.params=
comment2.target=double\ getPower()
comment20.params=
comment20.target=void\ BombOn()
comment21.params=
comment21.target=boolean\ isBombOn()
comment22.params=
comment22.target=boolean\ Revival()
comment3.params=
comment3.target=int\ getBomb()
comment4.params=
comment4.target=int\ getStage()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=boolean\ getAlive()
comment7.params=
comment7.target=int\ getGraze()
comment8.params=
comment8.target=int\ getPoint()
comment9.params=
comment9.target=int\ getLife()
numComments=23
